{
  "wifi": {
    "ssid": "",
    "password": "",
    "apSsid": "CO2 Sensor",
    "apPassword": "CIMcosio",
    "mdns": "co2sensor",
    "dhcp": true,
    "ipAddress": "0.0.0.0",
    "subnet": "0.0.0.0",
    "gateway": "0.0.0.0",
    "dns": "0.0.0.0"
  },
  "sensor": {
    "type": 2,
    "id": "",
    "name": "",
    "senseInterval": 2,
    "ppmMax": 1500,
    "ppmNormal": 800,
    "showTemperature": false,
    "useInbuildCalibration": false,
    "calibrateOnPwr": false,
    "lastManualCalibration": 0
  },
  "ui": {
    "tempUnit": "°C",
    "humidUnit": "%",
    "co2Unit": "ppm"
  },
  "led": {
    "intensity": 100,
    "displayMode": 0
  },
  "mqtt": {
    "enabled": false,
    "brokerAddress": "",
    "brokerPort": 1883,
    "MqttUsername": "",
    "MqttPassword": "",
    "topicPrefix": "CO2Sensor/",
    "updateInterval": 10
  },
  "firmware": {
    "version": "1.1",
    "codename": "europium",
    "updateServer": "",
    "autoUpdate": true
  }
}
